
mysql> create database pract9;
Query OK, 1 row affected (0.01 sec)

mysql> use pract9;
Database changed
mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     CustomerID INT,
    ->     OrderDate DATE,
    ->     Amount DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Orders (OrderID, CustomerID, OrderDate, Amount)
    -> VALUES
    -> (1, 101, '2023-01-15', 1200.00),
    -> (2, 102, '2023-02-20', 800.00),
    -> (3, 101, '2023-03-05', 500.00),
    -> (4, 103, '2023-03-15', 300.00),
    -> (5, 104, '2023-04-10', 1500.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Customers (
    ->     CustomerID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     City VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Customers (CustomerID, Name, City)
    -> VALUES
    -> (101, 'John Doe', 'New York'),
    -> (102, 'Jane Smith', 'Los Angeles'),
    -> (103, 'Alice Johnson', 'Chicago'),
    -> (104, 'Bob Brown', 'Houston'),
    -> (105, 'Carol White', 'San Francisco');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Products (
    ->     ProductID INT PRIMARY KEY,
    ->     ProductName VARCHAR(100),
    ->     Category VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> INSERT INTO Products (ProductID, ProductName, Category)
    -> VALUES
    -> (1, 'Laptop', 'Electronics'),
    -> (2, 'Chair', 'Furniture'),
    -> (3, 'Pen', 'Stationery'),
    -> (4, 'Desk', 'Furniture');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Suppliers (
    ->     SupplierID INT PRIMARY KEY,
    ->     ProductID INT,
    ->     SupplierName VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Suppliers (SupplierID, ProductID, SupplierName)
    -> VALUES
    -> (1, 1, 'TechWorld'),
    -> (2, 2, 'FurniCo'),
    -> (3, 5, 'StationeryPlus');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Employees (
    ->     EmpID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Employees (EmpID, Name, Department)
    -> VALUES
    -> (1, 'Aarav Sharma', 'HR'),
    -> (2, 'Ishita Verma', 'Engineering'),
    -> (3, 'Sanya Kapoor', 'HR'),
    -> (4, 'Aditya Singh', 'Engineering'),
    -> (5, 'Rohan Patel', 'Sales');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT o.OrderID, o.OrderDate, o.Amount, c.Name AS CustomerName, c.City
    -> FROM Orders o
    -> INNER JOIN Customers c
    -> ON o.CustomerID = c.CustomerID;
+---------+------------+---------+---------------+-------------+
| OrderID | OrderDate  | Amount  | CustomerName  | City        |
+---------+------------+---------+---------------+-------------+
|       1 | 2023-01-15 | 1200.00 | John Doe      | New York    |
|       2 | 2023-02-20 |  800.00 | Jane Smith    | Los Angeles |
|       3 | 2023-03-05 |  500.00 | John Doe      | New York    |
|       4 | 2023-03-15 |  300.00 | Alice Johnson | Chicago     |
|       5 | 2023-04-10 | 1500.00 | Bob Brown     | Houston     |
+---------+------------+---------+---------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT c.CustomerID, c.Name, c.City
    -> FROM Customers c
    -> LEFT JOIN Orders o
    -> ON c.CustomerID = o.CustomerID
    -> WHERE o.OrderID IS NULL;
+------------+-------------+---------------+
| CustomerID | Name        | City          |
+------------+-------------+---------------+
|        105 | Carol White | San Francisco |
+------------+-------------+---------------+
1 row in set (0.00 sec)

mysql> SELECT o.OrderID, o.OrderDate, o.Amount, c.Name AS CustomerName, c.City
    -> FROM Orders o
    -> RIGHT JOIN Customers c
    -> ON o.CustomerID = c.CustomerID;
+---------+------------+---------+---------------+---------------+
| OrderID | OrderDate  | Amount  | CustomerName  | City          |
+---------+------------+---------+---------------+---------------+
|       3 | 2023-03-05 |  500.00 | John Doe      | New York      |
|       1 | 2023-01-15 | 1200.00 | John Doe      | New York      |
|       2 | 2023-02-20 |  800.00 | Jane Smith    | Los Angeles   |
|       4 | 2023-03-15 |  300.00 | Alice Johnson | Chicago       |
|       5 | 2023-04-10 | 1500.00 | Bob Brown     | Houston       |
|    NULL | NULL       |    NULL | Carol White   | San Francisco |
+---------+------------+---------+---------------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT p.ProductID, p.ProductName, p.Category, s.SupplierName
    -> FROM Products p
    -> LEFT JOIN Suppliers s
    -> ON p.ProductID = s.ProductID
    ->
    -> UNION
    ->
    -> SELECT p.ProductID, p.ProductName, p.Category, s.SupplierName
    -> FROM Products p
    -> RIGHT JOIN Suppliers s
    -> ON p.ProductID = s.ProductID;
+-----------+-------------+-------------+----------------+
| ProductID | ProductName | Category    | SupplierName   |
+-----------+-------------+-------------+----------------+
|         1 | Laptop      | Electronics | TechWorld      |
|         2 | Chair       | Furniture   | FurniCo        |
|         3 | Pen         | Stationery  | NULL           |
|         4 | Desk        | Furniture   | NULL           |
|      NULL | NULL        | NULL        | StationeryPlus |
+-----------+-------------+-------------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT e1.Name AS Employee1, e2.Name AS Employee2, e1.Department
    -> FROM Employees e1
    -> INNER JOIN Employees e2
    -> ON e1.Department = e2.Department AND e1.EmpID <> e2.EmpID;
+--------------+--------------+-------------+
| Employee1    | Employee2    | Department  |
+--------------+--------------+-------------+
| Sanya Kapoor | Aarav Sharma | HR          |
| Aditya Singh | Ishita Verma | Engineering |
| Aarav Sharma | Sanya Kapoor | HR          |
| Ishita Verma | Aditya Singh | Engineering |
+--------------+--------------+-------------+
4 rows in set (0.00 sec)

mysql>