
mysql> create database pract10;
Query OK, 1 row affected (0.01 sec)

mysql> use pract10;
Database changed
mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     CustomerID INT,
    ->     OrderDate DATE,
    ->     Amount DECIMAL(10, 2),
    ->     ShippingDate DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Orders (OrderID, CustomerID, OrderDate, Amount, ShippingDate)
    -> VALUES
    -> (1, 101, '2023-01-15', 1200.00, '2023-01-17'),
    -> (2, 102, '2023-02-20', 800.00, NULL),
    -> (3, 101, '2023-03-05', 500.00, '2023-03-10'),
    -> (4, 103, '2023-03-15', 300.00, '2023-03-18'),
    -> (5, 104, '2023-04-10', 1500.00, NULL);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Customers (
    ->     CustomerID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     City VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Customers (CustomerID, Name, City)
    -> VALUES
    -> (101, 'John Doe', 'New York'),
    -> (102, 'Jane Smith', 'Los Angeles'),
    -> (103, 'Jacob Johnson', 'Chicago'),
    -> (104, 'Julia Brown', 'Houston'),
    -> (105, 'Alice White', 'San Francisco');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Products (
    ->     ProductID INT PRIMARY KEY,
    ->     ProductName VARCHAR(100),
    ->     Category VARCHAR(50),
    ->     Price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Products (ProductID, ProductName, Category, Price)
    -> VALUES
    -> (1, 'Laptop', 'Electronics', 800.00),
    -> (2, 'Chair', 'Furniture', 40.00),
    -> (3, 'Pen', 'Stationery', 5.00),
    -> (4, 'Desk', 'Furniture', 300.00),
    -> (5, 'Mouse', 'Electronics', 25.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Employees (
    ->     EmpID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Employees (EmpID, Name, Department)
    -> VALUES
    -> (1, 'Aarav Sharma', 'HR'),
    -> (2, 'Ishita Verma', 'Engineering'),
    -> (3, 'Sanya Kapoor', 'Sales'),
    -> (4, 'Aditya Singh', 'Engineering'),
    -> (5, 'Rohan Patel', 'Marketing');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM Customers
    -> WHERE Name LIKE 'J%';
+------------+---------------+-------------+
| CustomerID | Name          | City        |
+------------+---------------+-------------+
|        101 | John Doe      | New York    |
|        102 | Jane Smith    | Los Angeles |
|        103 | Jacob Johnson | Chicago     |
|        104 | Julia Brown   | Houston     |
+------------+---------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Products
    -> WHERE Price < 50 OR Price > 200;
+-----------+-------------+-------------+--------+
| ProductID | ProductName | Category    | Price  |
+-----------+-------------+-------------+--------+
|         1 | Laptop      | Electronics | 800.00 |
|         2 | Chair       | Furniture   |  40.00 |
|         3 | Pen         | Stationery  |   5.00 |
|         4 | Desk        | Furniture   | 300.00 |
|         5 | Mouse       | Electronics |  25.00 |
+-----------+-------------+-------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Orders
    -> WHERE ShippingDate IS NULL;
+---------+------------+------------+---------+--------------+
| OrderID | CustomerID | OrderDate  | Amount  | ShippingDate |
+---------+------------+------------+---------+--------------+
|       2 |        102 | 2023-02-20 |  800.00 | NULL         |
|       5 |        104 | 2023-04-10 | 1500.00 | NULL         |
+---------+------------+------------+---------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE NOT Department = 'HR';
+-------+--------------+-------------+
| EmpID | Name         | Department  |
+-------+--------------+-------------+
|     2 | Ishita Verma | Engineering |
|     3 | Sanya Kapoor | Sales       |
|     4 | Aditya Singh | Engineering |
|     5 | Rohan Patel  | Marketing   |
+-------+--------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Products
    -> WHERE ProductID % 2 = 0;
+-----------+-------------+-----------+--------+
| ProductID | ProductName | Category  | Price  |
+-----------+-------------+-----------+--------+
|         2 | Chair       | Furniture |  40.00 |
|         4 | Desk        | Furniture | 300.00 |
+-----------+-------------+-----------+--------+
2 rows in set (0.00 sec)

mysql>