
mysql> create database pract1;
Query OK, 1 row affected (0.01 sec)

mysql> use pract1;
Database changed
mysql> CREATE TABLE Employees (
    ->     EmpID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Position VARCHAR(50),
    ->     Salary FLOAT,
    ->     HireDate DATE
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Employees;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EmpID    | int          | NO   | PRI | NULL    |       |
| Name     | varchar(100) | YES  |     | NULL    |       |
| Position | varchar(50)  | YES  |     | NULL    |       |
| Salary   | float        | YES  |     | NULL    |       |
| HireDate | date         | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> ALTER TABLE Employees
    -> ADD Department VARCHAR(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employees;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| EmpID      | int          | NO   | PRI | NULL    |       |
| Name       | varchar(100) | YES  |     | NULL    |       |
| Position   | varchar(50)  | YES  |     | NULL    |       |
| Salary     | float        | YES  |     | NULL    |       |
| HireDate   | date         | YES  |     | NULL    |       |
| Department | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE Employees
    -> MODIFY Salary DECIMAL(10, 2);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| EmpID      | int           | NO   | PRI | NULL    |       |
| Name       | varchar(100)  | YES  |     | NULL    |       |
| Position   | varchar(50)   | YES  |     | NULL    |       |
| Salary     | decimal(10,2) | YES  |     | NULL    |       |
| HireDate   | date          | YES  |     | NULL    |       |
| Department | varchar(50)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> DROP TABLE Employees;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Library (
    ->     BookID INT,
    ->     AuthorID INT,
    ->     Title VARCHAR(255),
    ->     Genre VARCHAR(50),
    ->     PublishedYear INT,
    ->     PRIMARY KEY (BookID, AuthorID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc Library;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| BookID        | int          | NO   | PRI | NULL    |       |
| AuthorID      | int          | NO   | PRI | NULL    |       |
| Title         | varchar(255) | YES  |     | NULL    |       |
| Genre         | varchar(50)  | YES  |     | NULL    |       |
| PublishedYear | int          | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>