
mysql> create database pract8;
Query OK, 1 row affected (0.01 sec)

mysql> use prat8;
ERROR 1049 (42000): Unknown database 'prat8'
mysql> use pract8;
Database changed
mysql> CREATE TABLE Employees (
    ->     EmpID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Department VARCHAR(50),
    ->     Salary DECIMAL(10, 2),
    ->     HireDate DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Employees (EmpID, Name, Department, Salary, HireDate)
    -> VALUES
    -> (1, 'Aarav Sharma', 'HR', 70000.00, '2022-01-15'),
    -> (2, 'Ishita Verma', 'Engineering', 48000.00, '2021-06-10'),
    -> (3, 'Sanya Kapoor', 'HR', 50000.00, '2020-03-25'),
    -> (4, 'Aditya Singh', 'Engineering', 55000.00, '2019-12-12'),
    -> (5, 'Rohan Patel', 'Sales', 60000.00, '2023-07-01');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Products (
    ->     ProductID INT PRIMARY KEY,
    ->     ProductName VARCHAR(100),
    ->     Category VARCHAR(50),
    ->     Price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Products (ProductID, ProductName, Category, Price)
    -> VALUES
    -> (1, 'Laptop', 'Electronics', 60000.00),
    -> (2, 'Smartphone', 'Electronics', 20000.00),
    -> (3, 'Tablet', 'Electronics', 15000.00),
    -> (4, 'Chair', 'Furniture', 3000.00),
    -> (5, 'Desk', 'Furniture', 5000.00),
    -> (6, 'Pen', 'Stationery', 50.00),
    -> (7, 'Notebook', 'Stationery', 100.00);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     CustomerID INT,
    ->     OrderDate DATE,
    ->     Amount DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Orders (OrderID, CustomerID, OrderDate, Amount)
    -> VALUES
    -> (1, 101, '2023-01-15', 1200.00),
    -> (2, 102, '2023-02-20', 800.00),
    -> (3, 101, '2023-03-05', 500.00),
    -> (4, 103, '2023-03-15', 300.00),
    -> (5, 102, '2023-04-10', 1500.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Customers (
    ->     CustomerID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     City VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Customers (CustomerID, Name, City)
    -> VALUES
    -> (101, 'John Doe', 'New York'),
    -> (102, 'Jane Smith', 'Los Angeles'),
    -> (103, 'Alice Johnson', 'Chicago'),
    -> (104, 'Bob Brown', 'New York'),
    -> (105, 'Carol White', 'Los Angeles'),
    -> (106, 'David Black', 'New York'),
    -> (107, 'Eve Gray', 'Chicago'),
    -> (108, 'Frank Green', 'New York'),
    -> (109, 'Grace Blue', 'Los Angeles'),
    -> (110, 'Hank Yellow', 'Chicago'),
    -> (111, 'Ivy Red', 'New York');
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM Employees
    -> ORDER BY Salary DESC;
+-------+--------------+-------------+----------+------------+
| EmpID | Name         | Department  | Salary   | HireDate   |
+-------+--------------+-------------+----------+------------+
|     1 | Aarav Sharma | HR          | 70000.00 | 2022-01-15 |
|     5 | Rohan Patel  | Sales       | 60000.00 | 2023-07-01 |
|     4 | Aditya Singh | Engineering | 55000.00 | 2019-12-12 |
|     3 | Sanya Kapoor | HR          | 50000.00 | 2020-03-25 |
|     2 | Ishita Verma | Engineering | 48000.00 | 2021-06-10 |
+-------+--------------+-------------+----------+------------+
5 rows in set (0.00 sec)

mysql> SELECT Department, SUM(Salary) AS TotalSalary
    -> FROM Employees
    -> GROUP BY Department;
+-------------+-------------+
| Department  | TotalSalary |
+-------------+-------------+
| HR          |   120000.00 |
| Engineering |   103000.00 |
| Sales       |    60000.00 |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT Category, AVG(Price) AS AvgPrice
    -> FROM Products
    -> GROUP BY Category
    -> HAVING AVG(Price) > 50;
+-------------+--------------+
| Category    | AvgPrice     |
+-------------+--------------+
| Electronics | 31666.666667 |
| Furniture   |  4000.000000 |
| Stationery  |    75.000000 |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT CustomerID, COUNT(OrderID) AS TotalOrders
    -> FROM Orders
    -> GROUP BY CustomerID;
+------------+-------------+
| CustomerID | TotalOrders |
+------------+-------------+
|        101 |           2 |
|        102 |           2 |
|        103 |           1 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT City, COUNT(CustomerID) AS TotalCustomers
    -> FROM Customers
    -> GROUP BY City
    -> HAVING COUNT(CustomerID) > 10;
Empty set (0.00 sec)

mysql>