
mysql> create database pract5;
Query OK, 1 row affected (0.01 sec)

mysql> use pract5;
Database changed
mysql> CREATE TABLE Employees (
    ->     EmpID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Position VARCHAR(50),
    ->     Salary FLOAT,
    ->     HireDate DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE Employees
    -> ADD Department VARCHAR(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Employees
    -> MODIFY Salary DECIMAL(10, 2);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employees (EmpID, Name, Position, Salary, HireDate, Department)
    -> VALUES
    -> (1, 'Aarav Sharma', 'Manager', 65000, '2022-01-15', 'Finance'),
    -> (2, 'Ishita Verma', 'Engineer', 48000, '2021-06-10', 'IT'),
    -> (3, 'Rohan Patel', 'Intern', 20000, '2023-07-01', 'HR'),
    -> (4, 'Sanya Kapoor', 'Manager', 68000, '2020-03-25', 'Marketing'),
    -> (5, 'Aditya Singh', 'Analyst', 55000, '2019-12-12', 'Operations');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT AVG(Salary) AS AverageSalary
    -> FROM Employees;
+---------------+
| AverageSalary |
+---------------+
|  51200.000000 |
+---------------+
1 row in set (0.00 sec)

mysql>  SELECT MAX(Price) AS MaximumPrice
    -> FROM Products;
ERROR 1146 (42S02): Table 'pract5.products' doesn't exist
mysql> CREATE TABLE Products (
    ->     ProductID INT PRIMARY KEY,
    ->     ProductName VARCHAR(100),
    ->     Price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Products (ProductID, ProductName, Price)
    -> VALUES
    -> (1, 'Laptop', 60000.00),
    -> (2, 'Smartphone', 20000.00),
    -> (3, 'Tablet', 15000.00),
    -> (4, 'Monitor', 12000.00),
    -> (5, 'Keyboard', 1500.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT MAX(Price) AS MaximumPrice
    -> FROM Products;
+--------------+
| MaximumPrice |
+--------------+
|     60000.00 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) AS TotalEmployees
    -> FROM Employees;
+----------------+
| TotalEmployees |
+----------------+
|              5 |
+----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Sales (
    ->     SaleID INT PRIMARY KEY,
    ->     ProductID INT,
    ->     Quantity INT,
    ->     TotalAmount DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO Sales (SaleID, ProductID, Quantity, TotalAmount)
    -> VALUES
    -> (1, 1, 2, 120000.00),
    -> (2, 2, 5, 100000.00),
    -> (3, 3, 3, 45000.00),
    -> (4, 4, 4, 48000.00),
    -> (5, 5, 10, 15000.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT SUM(TotalAmount) AS TotalSales
    -> FROM Sales;
+------------+
| TotalSales |
+------------+
|  328000.00 |
+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Students (
    ->     StudentID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Age INT,
    ->     Email VARCHAR(100),
    ->     PhoneNumber VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> INSERT INTO Students (StudentID, Name, Age, Email, PhoneNumber)
    -> VALUES
    -> (1, 'Karan Mehta', 21, 'karan.mehta@example.com', '9876543210'),
    -> (2, 'Priya Singh', 19, 'priya.singh@example.com', '9876543211'),
    -> (3, 'Ananya Sharma', 20, 'ananya.sharma@example.com', '9876543212'),
    -> (4, 'Rahul Verma', 22, 'rahul.verma@example.com', '9876543213'),
    -> (5, 'Sneha Kapoor', 18, 'sneha.kapoor@example.com', '9876543214');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT MIN(Age) AS MinimumAge
    -> FROM Students;
+------------+
| MinimumAge |
+------------+
|         18 |
+------------+
1 row in set (0.00 sec)

mysql>